{
  "name": "gatsby-theme-portfolio-are.na",
  "author": "Jordan Overbye <jordanoverbye@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanoverbye/gatsby-theme-portfolio-are.na.git"
  },
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@mdx-js/mdx": "^1.1.0",
    "@mdx-js/react": "^1.0.27",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-mdx": "^1.0.15",
    "gatsby-plugin-page-creator": "^2.1.5",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.8",
    "gatsby-plugin-theme-ui": "^0.2.2",
    "gatsby-source-are.na": "^1.0.1",
    "gatsby-transformer-sharp": "^2.2.4",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "theme-ui": "^0.2.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "are.na",
    "portfolio"
  ]
}
